<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewProductActivity">
    
    
    <ImageView
        android:id="@+id/select_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/furniture"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_image"
        android:background="@drawable/button2"
        android:hint="Product name "
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:inputType="textMultiLine"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <EditText
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:background="@drawable/button2"
        android:hint="Product description "
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:inputType="textMultiLine"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description"
        android:background="@drawable/button2"
        android:hint="Product price "
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:inputType="textMultiLine"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <Button
        android:id="@+id/add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price"
        android:text="Add Product"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button"
        android:textAllCaps="false"/>


</RelativeLayout>